{
  "name": "stock-charts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@visx/axis": "^3.10.1",
    "@visx/curve": "file:visx/glyph@visx/mock-data@visx/pattern@visx/react-spring@visx/responsive@visx/xychart",
    "@visx/event": "^3.3.0",
    "@visx/gradient": "^3.3.0",
    "@visx/grid": "^3.5.0",
    "@visx/group": "^3.3.0",
    "@visx/legend": "^3.10.3",
    "@visx/marker": "^3.5.0",
    "@visx/mock-data": "^3.3.0",
    "@visx/responsive": "^3.10.2",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/tooltip": "^3.3.0",
    "@visx/voronoi": "^3.3.0",
    "@visx/xychart": "^3.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.436.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
